<!DOCTYPE html>
<html>

<title>Home Page</title>

<h1><center>Gray's</center></h1>
<hr>

<!-------------------- Page Links html-------------------->
<a href="restaurant.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menu.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contact.html">Contact Us</a>
<hr>

<!--------------------Image-------------------->
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ZqUvd9JT-921mYFSjB9wR5UHYjQVXpF32hrJeJot6oNyGvol" style="400x150"></center>

<!--------------------Restaurant Description-------------------->
<center><div id='page' style='width: 300px'>
<left><h1 style='border:1px black solid; font-size:16px;'>Come in and try a home cooked burger on a toasted bun that will leave you wanting more.  Everything from our burgers to our salads are homemade with the freshest ingredients from local farms.</h1></left>
</div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>

<!--------------------Contact Info-------------------->
<center>555 Park Street, Kentucky, OH, 55555</center>
<center>777-555-6666</center>