<!DOCTYPE html>
<html>

<link href="restaurantStylesV2.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<STYLE TYPE="text/css">
th {font-family: papyrus; font-size: 15pt;}
.menu {background-color: #ffff99;}
</STYLE>

<title>Menu</title>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<style>
table {font-family: papyrus, fantasy;}

</style>

<!-------------------- Page Links -------------------->
<a href="restaurantV2.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menuV2.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contactV2.html">Contact Us</a>
<hr>

<div class="menu">
<!--------------------Menu-------------------->
<table style="width: 100%">
    <tr>
        <th style="width: 25%">
           Burger and Fries
        </th>
        <th style="width: 50%">
           Hot Dog and Chips
        </th>
        <th style="width: 25%">
           Italian Sausage and Peppers
        </th>
    </tr>
    <tr>
        <td style="width: 25%"><center>
           An American Classic!<br>
           Your choice - with or without cheese<br>
           Pickle, onion, tomato, and lettuce<br>
           Served with our famous thick cut<br>
           french fries<br>
           $7.95
        </center></td>
        <td style="width: 50%"><center>
           A Summer Classic!<br>
           Your Choice - white or wheat bun<br>
           Relish, mustard, and ketchup<br>
           Served with our house-made chips<br>
           $7.95
           </center>
        </td>
        <td style="width: 25%"><center>
           An All-Time Favorite!!<br>
           Your choice - mild or spicy<br>
           Cole Slaw<br>
           Served with garlic mashers<br>
           $10.95
        </center></td>
    </tr>
    <tr>
        <th style="width: 25%">
           Tenderloin Sandwich and Chips
        </th>
        <th style="width: 50%">
           House Salad
        </th>
        <th style="width: 25%">
           Brisket Sandwich and Fries
        </th>
    </tr>
        <tr>
        <td style="width: 25%"><center>
          Really Hits the Spot!<br>
          Plain or Sesame Seed Bun<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our house-made chips<br>
          $8.95
        </center></td>
        <td style="width: 50%"><center>
          On the Lighter Side<br>
          Your choice - with or without cheese<br>
          Iceberg lettuce, tomatoes, peppers<br>
          Thousand Island or Ranch Dressing<br>
          Served with a dinner roll<br>
          $6.95
           </center>
        </td>
        <td style="width: 25%"><center>
           A Taste of Texas!<br>
           Smoked Brisket on thick-cut Texas Toast<br>
           Cole Slaw<br>
           Served with our famous thick-cut french fries<br>
           $7.95
        </center></td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>
 </html>