<!DOCTYPE html>
<html>

<!--------------------Text Input-------------------->

<form action="contactUs.html" method="POST">
<table border="0" width="40%">

<tr>
<td align="right"><label>First Name:</label></td>
<td><input type="text" name="first"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Last Name:</label></td>
<td><input type="text" name="last"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Email:</label></td>
<td><input type="text" name="email"></td>
</tr>

</table>
<br>

<!--------------------Radio Buttons-------------------->
<table border="0" width="30.5%">
<tr>
	<td align="right">Type of License:</td>
		<td><input type="radio" name="answer" value="Business" checked>Business</td>
		<td><input type="radio" name="answer" value="Personal">Personal</td>
</tr>
</table>
	<br>
<!--------------------Drop Down Menu-------------------->
<table border="0" width="45%">
	<td align="right">Reason:</td>
		<td><select name="Reason">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</option></select></td>
</table>
	<br>
<!--------------------Text Area Box-------------------->
<table border="0" width="25.5%">
	<td align="right">Additional Information:</td>
		<td><textarea name="Additional Information">
		</textarea></td>
</table>
<!--------------------Checkbox-------------------->
<table border="0" width="139%">
	<td align="right"><input type="checkbox" name="I have read the terms of service" value="I have read the terms of service"></td>
	<td>I have read the terms of service</td>
</table>

<!--------------------Send Request Button-------------------->
<table border="0" width="25%">
	<td align="right"><input type="Submit" value="Send Request"></td>
</table>
</form>
</html>