<!DOCTYPE html>
<html>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link href="restaurantStylesV5.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>
.home {background-color: #ffff99;}
h1 {font-family: papyrus;}
</style>

<title>Home Page</title>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<!-------------------- Page Links -------------------->
	<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<ul class="nav nav-pills" style="padding-top:4px">
						<li role="presentation"><a href="restaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li role="presentation" class="active"><a href="restaurant_menuV5.html">Menu</a></li>
						<li role="presentation"><a href="restaurant_contactV5.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>
<hr>

<div class="container">
	<div class="jumbotron">
		<div>Gray's is Opening new locations!!</div>
	</div>
</div>

<div class="home">

<!--------------------Image-------------------->
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ZqUvd9JT-921mYFSjB9wR5UHYjQVXpF32hrJeJot6oNyGvol" style="height:150px;width:400px;" border="2"></center>

<!--------------------Restaurant Description-------------------->
<center><div id='page' style='width: 400px'>
<h1 style='border:1px black solid; font-size:16px;'>Come in and try a home cooked burger on a toasted bun that will leave you wanting more.  Everything from our burgers to our salads are homemade with the freshest ingredients from local farms.</h1>
</div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>
 </html>