<!DOCTYPE html>
<html>

<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<title>Contact Us</title>

<style>
table {font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
td {font-weight: bold;}

</style>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<!-------------------- Page Links -------------------->
<a href="restaurantV2.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menuV2.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contactV2.html">Contact Us</a>
<hr>

<!--------------------Text Input-------------------->

<form action="contactUs.html" method="POST">
<table border="0" width="168%"><center>

<tr>
<td align="right"><label>Name:</label></td>
<td><input type="text" name="name"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Email:</label></td>
<td><input type="text" name="email"></td>
</tr>
<tr><td height="15"></td></tr>
<tr>
<td align="right"><label>Phone:</label></td>
<td><input type="text" name="phone"></td>
</tr>
</center>
</table>
<br>
<!--------------------Drop Down Menu-------------------->
<table border="0" width="84%">
	<td align="right">Reason for Inquiry:</td>
		<td><select name="Reason" style="width: 173px;">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option></select></td>
</table>
<br>
<!--------------------Text Area Box-------------------->
<table border="0" width="77%">
	<td align="right">Additional Information:</td>
		<td><textarea style="font-size:12pt;height:95px;width:169px;" name="Additional Information">
		</textarea></td>
</table>
<br>
<!--------------------Radio Buttons-------------------->
<table border="0" width="51%">
<tr>
	<td><p align=right>Have you been to the restaurant?</p></td>
		<td width="8%"><center><input type="radio" name="answer" value="Business" checked>No</center></td>
		<td width="8%"><center><input type="radio" name="answer" value="Personal">Yes</center></td>
</tr>
</table>
<!--------------------Checkbox-------------------->
<table border="0" width="78%">
<td><p align=right>Best days to contact you:</p></td>
	<td><input type="checkbox" name="Day" value="Monday" />M
	<input type="checkbox" name="Day" value="Tuesday" />T
	<input type="checkbox" name="Day" value="Wednesday" />W
	<input type="checkbox" name="Day" value="Thursday">Th
	<input type="checkbox" name="Day" value="Friday">F</td>
</table>

<!--------------------Send Request Button-------------------->
<table border="0" width="53%">
	<td align="right"><input type="Submit" value="Send Request"></td>
</table>
</form>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>
</html>