<!DOCTYPE html>
<html>

<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

<style>
.home {background-color: #ffff99;}
h1 {font-family: papyrus;}
</style>

<title>Home Page</title>

  <div data-role="header" data-position="fixed">
    <header><center><font size="8">Gray's</font></center></header>
  </div>
<hr>

<!-------------------- Page Links -------------------->
<a href="restaurantV2.html">Home</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_menuV2.html">Menu</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="restaurant_contactV2.html">Contact Us</a>
<hr>

<div class="home">

<!--------------------Image-------------------->
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-ZqUvd9JT-921mYFSjB9wR5UHYjQVXpF32hrJeJot6oNyGvol" style="height:150px;width:400px;" border="2"></center>

<!--------------------Restaurant Description-------------------->
<center><div id='page' style='width: 400px'>
<left><h1 style='border:1px black solid; font-size:16px;'>Come in and try a home cooked burger on a toasted bun that will leave you wanting more.  Everything from our burgers to our salads are homemade with the freshest ingredients from local farms.</h1></left>
</div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<hr>

<!--------------------Contact Info-------------------->
 <div data-role="footer" data-position="fixed">
    <footer><center><font size="3">555 Park St., Kentucky, OH 54321<br>
    777-555-6666</font></center></footer>
 </div>
 </html>